#surefire
#Tue Nov 11 14:38:08 CST 2014
classPathUrl.61=D\:\\Project\\maven_lib\\mysql\\mysql-connector-java\\5.1.27\\mysql-connector-java-5.1.27.jar
classPathUrl.60=D\:\\Project\\maven_lib\\org\\clojure\\clojure\\1.4.0\\clojure-1.4.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\Project\\maven_lib\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.58=D\:\\Project\\maven_lib\\org\\slf4j\\log4j-over-slf4j\\1.6.6\\log4j-over-slf4j-1.6.6.jar
enableAssertions=true
classPathUrl.57=D\:\\Project\\maven_lib\\io\\netty\\netty\\3.6.3.Final\\netty-3.6.3.Final.jar
classPathUrl.56=D\:\\Project\\maven_lib\\storm\\storm-netty\\0.9.0-wip21\\storm-netty-0.9.0-wip21.jar
classPathUrl.55=D\:\\Project\\maven_lib\\ch\\qos\\logback\\logback-core\\1.0.6\\logback-core-1.0.6.jar
classPathUrl.54=D\:\\Project\\maven_lib\\ch\\qos\\logback\\logback-classic\\1.0.6\\logback-classic-1.0.6.jar
classPathUrl.53=D\:\\Project\\maven_lib\\storm\\jgrapht\\0.8.3\\jgrapht-0.8.3.jar
classPathUrl.52=D\:\\Project\\maven_lib\\com\\googlecode\\disruptor\\disruptor\\2.10.1\\disruptor-2.10.1.jar
classPathUrl.51=D\:\\Project\\maven_lib\\storm\\tools.cli\\0.2.2\\tools.cli-0.2.2.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\Project\\maven_lib\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\Project\\opensource\\storm-miclog\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\Project\\maven_lib\\org\\apache\\httpcomponents\\httpclient\\4.1.1\\httpclient-4.1.1.jar
classPathUrl.48=D\:\\Project\\maven_lib\\org\\yaml\\snakeyaml\\1.11\\snakeyaml-1.11.jar
classPathUrl.47=D\:\\Project\\maven_lib\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.46=D\:\\Project\\maven_lib\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.45=D\:\\Project\\maven_lib\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
classPathUrl.44=D\:\\Project\\maven_lib\\com\\esotericsoftware\\reflectasm\\reflectasm\\1.07\\reflectasm-1.07-shaded.jar
surefireClassPathUrl.1=D\:\\Project\\maven_lib\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\Project\\maven_lib\\com\\esotericsoftware\\kryo\\kryo\\2.17\\kryo-2.17.jar
surefireClassPathUrl.0=D\:\\Project\\maven_lib\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=D\:\\Project\\maven_lib\\storm\\carbonite\\1.5.0\\carbonite-1.5.0.jar
classPathUrl.41=D\:\\Project\\maven_lib\\org\\clojure\\math.numeric-tower\\0.0.1\\math.numeric-tower-0.0.1.jar
classPathUrl.40=D\:\\Project\\maven_lib\\org\\clojure\\tools.logging\\0.2.3\\tools.logging-0.2.3.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\Project\\maven_lib\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
childDelegation=false
classPathUrl.38=D\:\\Project\\maven_lib\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.37=D\:\\Project\\maven_lib\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.36=D\:\\Project\\maven_lib\\ring\\ring-servlet\\0.3.11\\ring-servlet-0.3.11.jar
classPathUrl.35=D\:\\Project\\maven_lib\\ring\\ring-jetty-adapter\\0.3.11\\ring-jetty-adapter-0.3.11.jar
classPathUrl.34=D\:\\Project\\maven_lib\\clj-stacktrace\\clj-stacktrace\\0.2.2\\clj-stacktrace-0.2.2.jar
classPathUrl.33=D\:\\Project\\maven_lib\\ring\\ring-devel\\0.3.11\\ring-devel-0.3.11.jar
classPathUrl.32=D\:\\Project\\maven_lib\\hiccup\\hiccup\\0.3.6\\hiccup-0.3.6.jar
classPathUrl.31=D\:\\Project\\maven_lib\\ring\\ring-core\\1.1.5\\ring-core-1.1.5.jar
classPathUrl.95=D\:\\Project\\maven_lib\\org\\apache\\axis2\\axis2-transport-local\\1.5\\axis2-transport-local-1.5.jar
classPathUrl.30=D\:\\Project\\maven_lib\\clout\\clout\\1.0.1\\clout-1.0.1.jar
classPathUrl.94=D\:\\Project\\maven_lib\\org\\apache\\ws\\commons\\axiom\\axiom-impl\\1.2.8\\axiom-impl-1.2.8.jar
classPathUrl.93=D\:\\Project\\maven_lib\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.92=D\:\\Project\\maven_lib\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.8\\axiom-api-1.2.8.jar
classPathUrl.91=D\:\\Project\\maven_lib\\org\\apache\\httpcomponents\\httpcore\\4.0\\httpcore-4.0.jar
classPathUrl.90=D\:\\Project\\maven_lib\\org\\apache\\axis2\\axis2-transport-http\\1.5\\axis2-transport-http-1.5.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Project\\opensource\\storm-miclog\\src\\test
reportsDirectory=D\:\\Project\\opensource\\storm-miclog\\target\\surefire-reports
classPathUrl.29=D\:\\Project\\maven_lib\\org\\clojure\\tools.macro\\0.1.0\\tools.macro-0.1.0.jar
classPathUrl.28=D\:\\Project\\maven_lib\\org\\clojure\\core.incubator\\0.1.0\\core.incubator-0.1.0.jar
classPathUrl.27=D\:\\Project\\maven_lib\\compojure\\compojure\\1.1.3\\compojure-1.1.3.jar
classPathUrl.26=D\:\\Project\\maven_lib\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.25=D\:\\Project\\maven_lib\\backtype\\jzmq\\2.1.0\\jzmq-2.1.0.jar
classPathUrl.89=D\:\\Project\\maven_lib\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.24=D\:\\Project\\maven_lib\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.88=D\:\\Project\\maven_lib\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.23=D\:\\Project\\maven_lib\\clj-time\\clj-time\\0.4.1\\clj-time-0.4.1.jar
classPathUrl.87=D\:\\Project\\maven_lib\\org\\codehaus\\woodstox\\wstx-asl\\3.2.4\\wstx-asl-3.2.4.jar
classPathUrl.22=D\:\\Project\\maven_lib\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.86=D\:\\Project\\maven_lib\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.21=D\:\\Project\\maven_lib\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.85=D\:\\Project\\maven_lib\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.20=D\:\\Project\\maven_lib\\storm\\libthrift7\\0.7.0-2\\libthrift7-0.7.0-2.jar
classPathUrl.84=D\:\\Project\\maven_lib\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.2\\geronimo-javamail_1.4_spec-1.2.jar
classPathUrl.83=D\:\\Project\\maven_lib\\org\\apache\\ws\\commons\\axiom\\axiom-dom\\1.2.8\\axiom-dom-1.2.8.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=D\:\\Project\\maven_lib\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.0.1\\geronimo-activation_1.1_spec-1.0.1.jar
classPathUrl.81=D\:\\Project\\maven_lib\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.80=D\:\\Project\\maven_lib\\org\\apache\\woden\\woden-impl-dom\\1.0M8\\woden-impl-dom-1.0M8.jar
classPathUrl.9=D\:\\Project\\maven_lib\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
classPathUrl.8=D\:\\Project\\maven_lib\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.7=D\:\\Project\\maven_lib\\org\\apache\\zookeeper\\zookeeper\\3.3.3\\zookeeper-3.3.3.jar
classPathUrl.6=D\:\\Project\\maven_lib\\com\\netflix\\curator\\curator-client\\1.0.1\\curator-client-1.0.1.jar
classPathUrl.5=D\:\\Project\\maven_lib\\com\\netflix\\curator\\curator-framework\\1.0.1\\curator-framework-1.0.1.jar
classPathUrl.4=D\:\\Project\\maven_lib\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=D\:\\Project\\maven_lib\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.2=D\:\\Project\\maven_lib\\org\\scala-lang\\scala-library\\2.9.2\\scala-library-2.9.2.jar
classPathUrl.1=D\:\\Project\\opensource\\storm-miclog\\target\\classes
classPathUrl.0=D\:\\Project\\opensource\\storm-miclog\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Project\\maven_lib\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.18=D\:\\Project\\maven_lib\\storm\\storm-core\\0.9.0-wip21\\storm-core-0.9.0-wip21.jar
classPathUrl.17=D\:\\Project\\maven_lib\\storm\\storm-console-logging\\0.9.0-wip21\\storm-console-logging-0.9.0-wip21.jar
classPathUrl.16=D\:\\Project\\maven_lib\\storm\\storm\\0.9.0-wip21\\storm-0.9.0-wip21.jar
classPathUrl.15=D\:\\Project\\maven_lib\\org\\apache\\kafka\\kafka_2.9.2\\0.8.0-beta1\\kafka_2.9.2-0.8.0-beta1.jar
classPathUrl.79=D\:\\Project\\maven_lib\\xerces\\xmlParserAPIs\\2.6.0\\xmlParserAPIs-2.6.0.jar
classPathUrl.14=D\:\\Project\\maven_lib\\org\\apache\\commons\\commons-math\\2.0\\commons-math-2.0.jar
classPathUrl.78=D\:\\Project\\maven_lib\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.13=D\:\\Project\\maven_lib\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.77=D\:\\Project\\maven_lib\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.12=D\:\\Project\\maven_lib\\com\\netflix\\curator\\curator-test\\1.0.1\\curator-test-1.0.1.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\Project\\maven_lib\\org\\apache\\woden\\woden-api\\1.0M8\\woden-api-1.0M8.jar
classPathUrl.11=D\:\\Project\\maven_lib\\com\\netflix\\curator\\curator-recipes\\1.0.1\\curator-recipes-1.0.1.jar
classPathUrl.75=D\:\\Project\\maven_lib\\org\\apache\\neethi\\neethi\\2.0.4\\neethi-2.0.4.jar
classPathUrl.10=D\:\\Project\\maven_lib\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.74=D\:\\Project\\maven_lib\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.3\\XmlSchema-1.4.3.jar
classPathUrl.73=D\:\\Project\\maven_lib\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.72=D\:\\Project\\maven_lib\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.71=D\:\\Project\\maven_lib\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.70=D\:\\Project\\maven_lib\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1\\geronimo-jta_1.1_spec-1.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\Project\\opensource\\storm-miclog\\target\\test-classes
classPathUrl.69=D\:\\Project\\maven_lib\\org\\apache\\geronimo\\specs\\geronimo-ws-metadata_2.0_spec\\1.1.2\\geronimo-ws-metadata_2.0_spec-1.1.2.jar
classPathUrl.68=D\:\\Project\\maven_lib\\org\\apache\\axis2\\axis2-kernel\\1.5\\axis2-kernel-1.5.jar
classPathUrl.67=D\:\\Project\\maven_lib\\org\\apache\\axis2\\axis2-adb\\1.5\\axis2-adb-1.5.jar
classPathUrl.66=D\:\\Project\\maven_lib\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.65=D\:\\Project\\maven_lib\\com\\sun\\mail\\javax.mail\\1.5.2\\javax.mail-1.5.2.jar
classPathUrl.64=D\:\\Project\\maven_lib\\sshtools\\j2ssh-core\\0.2.9\\j2ssh-core-0.2.9.jar
classPathUrl.63=D\:\\Project\\maven_lib\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.62=D\:\\Project\\maven_lib\\com\\101tec\\zkclient\\0.3\\zkclient-0.3.jar
